BASE_URI=http://localhost:1234/
ARCAEA_TOOLBELT_DATA=http://localhost:1236/data/
ARCAEA_TOOLBELT_AOL_B30=http://localhost:1237/
ASSETS_VENDOR=http://localhost:1236/assets/
ASSETS_VENDOR_PROXY=http://localhost:1236/assets/